# sport-health

./: .gitignore  README.md  pom.xml
doc/: sport_health.sql
sport-health-web/: README.md  package-lock.json  package.json
sport-health-web/src/: main.js
sport-health-web/src/assets/css/: global.css
sport-health-web/src/assets/font/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
sport-health-web/src/assets/js/: storage.js
sport-health-web/src/components/: Home.vue  Login.vue  Weclome.vue  common.vue
sport-health-web/src/components/admin/: Druid.vue  ErrorLog.vue  Limit.vue  Log.vue  User.vue
sport-health-web/src/router/: index.js
sport-health-web/src/util/: cookie-util.js
src/main/java/com/xzc/sport/health/: SportHealthApplication.java
src/main/java/com/xzc/sport/health/config/: GlobalAttributes.java  GlobalEnum.java  MyBatisPlusConfig.java  RedisConfig.java  RequestHolder.java  WebConfig.java
src/main/java/com/xzc/sport/health/config/security/: RestUsernamePasswordAuthenticationFilter.java  SecurityConfig.java  TokenFilter.java  UserHolder.java
src/main/java/com/xzc/sport/health/controller/: AuthController.java  LimitController.java  LogController.java  MenuController.java  UserController.java
src/main/java/com/xzc/sport/health/controller/dto/: LimitDto.java  LogQueryDto.java  LoginFormDto.java  UserDto.java
src/main/java/com/xzc/sport/health/controller/vo/: OptionVo.java  PageVo.java  UserVo.java
src/main/java/com/xzc/sport/health/domain/: JwtUserDto.java  Limit.java  Log.java  MainMenu.java  ResponseResult.java  Role.java  SubMenu.java  User.java
src/main/java/com/xzc/sport/health/mapper/: LimitMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  SubMenuMapper.java  UserMapper.java
src/main/java/com/xzc/sport/health/modules/exception/: BadRequestException.java  GlobalExceptionHandler.java  SystemException.java
src/main/java/com/xzc/sport/health/modules/limit/: LimitAspect.java  LimitFilter.java  LimitHolder.java  LimitMatcher.java  LimitPostProcess.java  LimitType.java  MethodType.java  PathInfo.java  RequestPathInfo.java
src/main/java/com/xzc/sport/health/modules/log/: Log.java  LogAspect.java
src/main/java/com/xzc/sport/health/modules/role/: Role.java  RoleAspect.java  UserHolder.java  hasRoles.java
src/main/java/com/xzc/sport/health/service/: LimitService.java  LogService.java  MenuService.java  RoleService.java  UserService.java
src/main/java/com/xzc/sport/health/service/impl/: LimitServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/xzc/sport/health/util/: BindingResultUtils.java  JwtUtils.java  StringUtils.java  ThrowableUtils.java  WebUtils.java
src/main/resources/: application.yml
src/test/java/com/xzc/sport/health/: SportHealthApplicationTests.java  TomcatTest.java
src/test/java/com/xzc/sport/health/mapper/: LimitMapperTest.java  MenuMapperTest.java  UserMapperTest.java
src/test/java/com/xzc/sport/health/pattern/: UrlMatcherTest.java
src/test/java/com/xzc/sport/health/service/: LimitServiceTest.java  MenuServiceTest.java
